﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicesTestClient.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Pracownik", Namespace="http://schemas.datacontract.org/2004/07/PK.ERP.PracownicyService")]
    [System.SerializableAttribute()]
    public partial class Pracownik : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime Data_urodzeniaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Id_pracownikField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Kod_pocztowyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Miejsce_urodzeniaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiejscowoscField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nazwa_ulicyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NazwiskoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nazwisko_panienskieField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Numer_domuField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Numer_mieszkaniaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PeselField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Stan_cywilnyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Data_urodzenia {
            get {
                return this.Data_urodzeniaField;
            }
            set {
                if ((this.Data_urodzeniaField.Equals(value) != true)) {
                    this.Data_urodzeniaField = value;
                    this.RaisePropertyChanged("Data_urodzenia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id_pracownik {
            get {
                return this.Id_pracownikField;
            }
            set {
                if ((this.Id_pracownikField.Equals(value) != true)) {
                    this.Id_pracownikField = value;
                    this.RaisePropertyChanged("Id_pracownik");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Imie {
            get {
                return this.ImieField;
            }
            set {
                if ((object.ReferenceEquals(this.ImieField, value) != true)) {
                    this.ImieField = value;
                    this.RaisePropertyChanged("Imie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Kod_pocztowy {
            get {
                return this.Kod_pocztowyField;
            }
            set {
                if ((object.ReferenceEquals(this.Kod_pocztowyField, value) != true)) {
                    this.Kod_pocztowyField = value;
                    this.RaisePropertyChanged("Kod_pocztowy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Miejsce_urodzenia {
            get {
                return this.Miejsce_urodzeniaField;
            }
            set {
                if ((object.ReferenceEquals(this.Miejsce_urodzeniaField, value) != true)) {
                    this.Miejsce_urodzeniaField = value;
                    this.RaisePropertyChanged("Miejsce_urodzenia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Miejscowosc {
            get {
                return this.MiejscowoscField;
            }
            set {
                if ((object.ReferenceEquals(this.MiejscowoscField, value) != true)) {
                    this.MiejscowoscField = value;
                    this.RaisePropertyChanged("Miejscowosc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nazwa_ulicy {
            get {
                return this.Nazwa_ulicyField;
            }
            set {
                if ((object.ReferenceEquals(this.Nazwa_ulicyField, value) != true)) {
                    this.Nazwa_ulicyField = value;
                    this.RaisePropertyChanged("Nazwa_ulicy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nazwisko {
            get {
                return this.NazwiskoField;
            }
            set {
                if ((object.ReferenceEquals(this.NazwiskoField, value) != true)) {
                    this.NazwiskoField = value;
                    this.RaisePropertyChanged("Nazwisko");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nazwisko_panienskie {
            get {
                return this.Nazwisko_panienskieField;
            }
            set {
                if ((object.ReferenceEquals(this.Nazwisko_panienskieField, value) != true)) {
                    this.Nazwisko_panienskieField = value;
                    this.RaisePropertyChanged("Nazwisko_panienskie");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numer_domu {
            get {
                return this.Numer_domuField;
            }
            set {
                if ((object.ReferenceEquals(this.Numer_domuField, value) != true)) {
                    this.Numer_domuField = value;
                    this.RaisePropertyChanged("Numer_domu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Numer_mieszkania {
            get {
                return this.Numer_mieszkaniaField;
            }
            set {
                if ((this.Numer_mieszkaniaField.Equals(value) != true)) {
                    this.Numer_mieszkaniaField = value;
                    this.RaisePropertyChanged("Numer_mieszkania");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pesel {
            get {
                return this.PeselField;
            }
            set {
                if ((object.ReferenceEquals(this.PeselField, value) != true)) {
                    this.PeselField = value;
                    this.RaisePropertyChanged("Pesel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Stan_cywilny {
            get {
                return this.Stan_cywilnyField;
            }
            set {
                if ((this.Stan_cywilnyField.Equals(value) != true)) {
                    this.Stan_cywilnyField = value;
                    this.RaisePropertyChanged("Stan_cywilny");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IPracownicy")]
    public interface IPracownicy {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/ZwrocPoID", ReplyAction="http://tempuri.org/IPracownicy/ZwrocPoIDResponse")]
        ServicesTestClient.ServiceReference1.Pracownik ZwrocPoID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/ZwrocPoID", ReplyAction="http://tempuri.org/IPracownicy/ZwrocPoIDResponse")]
        System.Threading.Tasks.Task<ServicesTestClient.ServiceReference1.Pracownik> ZwrocPoIDAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/ZwrocPracownikow", ReplyAction="http://tempuri.org/IPracownicy/ZwrocPracownikowResponse")]
        System.Data.DataSet ZwrocPracownikow();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/ZwrocPracownikow", ReplyAction="http://tempuri.org/IPracownicy/ZwrocPracownikowResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ZwrocPracownikowAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/Filtruj", ReplyAction="http://tempuri.org/IPracownicy/FiltrujResponse")]
        System.Data.DataSet Filtruj(int[] numeryKolumn, string[] haslaSzukania);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/Filtruj", ReplyAction="http://tempuri.org/IPracownicy/FiltrujResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> FiltrujAsync(int[] numeryKolumn, string[] haslaSzukania);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/Edytuj", ReplyAction="http://tempuri.org/IPracownicy/EdytujResponse")]
        bool Edytuj(int id, ServicesTestClient.ServiceReference1.Pracownik pracownik);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/Edytuj", ReplyAction="http://tempuri.org/IPracownicy/EdytujResponse")]
        System.Threading.Tasks.Task<bool> EdytujAsync(int id, ServicesTestClient.ServiceReference1.Pracownik pracownik);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/Usun", ReplyAction="http://tempuri.org/IPracownicy/UsunResponse")]
        bool Usun(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/Usun", ReplyAction="http://tempuri.org/IPracownicy/UsunResponse")]
        System.Threading.Tasks.Task<bool> UsunAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/Dodaj", ReplyAction="http://tempuri.org/IPracownicy/DodajResponse")]
        bool Dodaj(ServicesTestClient.ServiceReference1.Pracownik pracownik);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/Dodaj", ReplyAction="http://tempuri.org/IPracownicy/DodajResponse")]
        System.Threading.Tasks.Task<bool> DodajAsync(ServicesTestClient.ServiceReference1.Pracownik pracownik);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/DodajTowar", ReplyAction="http://tempuri.org/IPracownicy/DodajTowarResponse")]
        bool DodajTowar(int idPracownika, int idTowaru);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/DodajTowar", ReplyAction="http://tempuri.org/IPracownicy/DodajTowarResponse")]
        System.Threading.Tasks.Task<bool> DodajTowarAsync(int idPracownika, int idTowaru);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/UsunTowary", ReplyAction="http://tempuri.org/IPracownicy/UsunTowaryResponse")]
        bool UsunTowary(int idPracownika);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/UsunTowary", ReplyAction="http://tempuri.org/IPracownicy/UsunTowaryResponse")]
        System.Threading.Tasks.Task<bool> UsunTowaryAsync(int idPracownika);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/ZwrocIDTowarowPracownika", ReplyAction="http://tempuri.org/IPracownicy/ZwrocIDTowarowPracownikaResponse")]
        System.Data.DataSet ZwrocIDTowarowPracownika(int idPracownika);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/ZwrocIDTowarowPracownika", ReplyAction="http://tempuri.org/IPracownicy/ZwrocIDTowarowPracownikaResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ZwrocIDTowarowPracownikaAsync(int idPracownika);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/MaxID", ReplyAction="http://tempuri.org/IPracownicy/MaxIDResponse")]
        int MaxID();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPracownicy/MaxID", ReplyAction="http://tempuri.org/IPracownicy/MaxIDResponse")]
        System.Threading.Tasks.Task<int> MaxIDAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPracownicyChannel : ServicesTestClient.ServiceReference1.IPracownicy, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PracownicyClient : System.ServiceModel.ClientBase<ServicesTestClient.ServiceReference1.IPracownicy>, ServicesTestClient.ServiceReference1.IPracownicy {
        
        public PracownicyClient() {
        }
        
        public PracownicyClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PracownicyClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PracownicyClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PracownicyClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServicesTestClient.ServiceReference1.Pracownik ZwrocPoID(int id) {
            return base.Channel.ZwrocPoID(id);
        }
        
        public System.Threading.Tasks.Task<ServicesTestClient.ServiceReference1.Pracownik> ZwrocPoIDAsync(int id) {
            return base.Channel.ZwrocPoIDAsync(id);
        }
        
        public System.Data.DataSet ZwrocPracownikow() {
            return base.Channel.ZwrocPracownikow();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ZwrocPracownikowAsync() {
            return base.Channel.ZwrocPracownikowAsync();
        }
        
        public System.Data.DataSet Filtruj(int[] numeryKolumn, string[] haslaSzukania) {
            return base.Channel.Filtruj(numeryKolumn, haslaSzukania);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> FiltrujAsync(int[] numeryKolumn, string[] haslaSzukania) {
            return base.Channel.FiltrujAsync(numeryKolumn, haslaSzukania);
        }
        
        public bool Edytuj(int id, ServicesTestClient.ServiceReference1.Pracownik pracownik) {
            return base.Channel.Edytuj(id, pracownik);
        }
        
        public System.Threading.Tasks.Task<bool> EdytujAsync(int id, ServicesTestClient.ServiceReference1.Pracownik pracownik) {
            return base.Channel.EdytujAsync(id, pracownik);
        }
        
        public bool Usun(int id) {
            return base.Channel.Usun(id);
        }
        
        public System.Threading.Tasks.Task<bool> UsunAsync(int id) {
            return base.Channel.UsunAsync(id);
        }
        
        public bool Dodaj(ServicesTestClient.ServiceReference1.Pracownik pracownik) {
            return base.Channel.Dodaj(pracownik);
        }
        
        public System.Threading.Tasks.Task<bool> DodajAsync(ServicesTestClient.ServiceReference1.Pracownik pracownik) {
            return base.Channel.DodajAsync(pracownik);
        }
        
        public bool DodajTowar(int idPracownika, int idTowaru) {
            return base.Channel.DodajTowar(idPracownika, idTowaru);
        }
        
        public System.Threading.Tasks.Task<bool> DodajTowarAsync(int idPracownika, int idTowaru) {
            return base.Channel.DodajTowarAsync(idPracownika, idTowaru);
        }
        
        public bool UsunTowary(int idPracownika) {
            return base.Channel.UsunTowary(idPracownika);
        }
        
        public System.Threading.Tasks.Task<bool> UsunTowaryAsync(int idPracownika) {
            return base.Channel.UsunTowaryAsync(idPracownika);
        }
        
        public System.Data.DataSet ZwrocIDTowarowPracownika(int idPracownika) {
            return base.Channel.ZwrocIDTowarowPracownika(idPracownika);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ZwrocIDTowarowPracownikaAsync(int idPracownika) {
            return base.Channel.ZwrocIDTowarowPracownikaAsync(idPracownika);
        }
        
        public int MaxID() {
            return base.Channel.MaxID();
        }
        
        public System.Threading.Tasks.Task<int> MaxIDAsync() {
            return base.Channel.MaxIDAsync();
        }
    }
}
