//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdresyKlientow
    {
        public int AdresId { get; set; }
        public int KlientId { get; set; }
        public int AdresyKlientowID { get; set; }
    }
}
