//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adresy
    {
        public int AdresId { get; set; }
        public string Ulica_i_Numer { get; set; }
        public string Kod_Pocztowy { get; set; }
        public string Miejscowość { get; set; }
        public int WojewodztwoId { get; set; }
        public string Telefon { get; set; }
        public string Email { get; set; }
        public int RodzajAdresuID { get; set; }
        public int PanstwoId { get; set; }
    
        public virtual RodzajAdresu RodzajAdresu { get; set; }
        public virtual Wojewodztwa Wojewodztwa { get; set; }
        public virtual Panstwa Panstwa { get; set; }
    }
}
