//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Historia
    {
        public int HistoriaID { get; set; }
        public string Akcja { get; set; }
        public System.DateTime Data { get; set; }
        public int UzytkownikID { get; set; }
    }
}
