//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Klienci
    {
        public int KlientId { get; set; }
        public string Nazwa_Klienta { get; set; }
        public int Branza_Id { get; set; }
        public string NIP { get; set; }
        public string REGON { get; set; }
        public int Status_Klienta_Id { get; set; }
        public string Strona_WWW { get; set; }
        public string Uwagi { get; set; }
        public int UzytkownikId { get; set; }
    
        public virtual StatusKlienta StatusKlienta { get; set; }
        public virtual BranzaKlienta BranzaKlienta { get; set; }
        public virtual Uzytkownicy Uzytkownicy { get; set; }
    }
}
