//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Osoba
    {
        public Osoba()
        {
            this.Uzytkownicy = new HashSet<Uzytkownicy>();
        }
    
        public int OsobaId { get; set; }
        public string Imie { get; set; }
        public string Nazwisko { get; set; }
        public System.DateTime Data_Urodzenia { get; set; }
        public System.DateTime Data_Utworzenia { get; set; }
        public bool Aktywny { get; set; }
    
        public virtual ICollection<Uzytkownicy> Uzytkownicy { get; set; }
    }
}
