//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class RodzajAdresu
    {
        public RodzajAdresu()
        {
            this.Adresy = new HashSet<Adresy>();
        }
    
        public int RodzajAdresuID { get; set; }
        public string Rodzaj { get; set; }
    
        public virtual ICollection<Adresy> Adresy { get; set; }
    }
}
