//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusKlienta
    {
        public StatusKlienta()
        {
            this.Klienci = new HashSet<Klienci>();
        }
    
        public int StatusId { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<Klienci> Klienci { get; set; }
    }
}
