//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uzytkownicy
    {
        public Uzytkownicy()
        {
            this.Notatki = new HashSet<Notatki>();
            this.Spotkanies = new HashSet<Spotkanies>();
            this.Klienci = new HashSet<Klienci>();
            this.Zadania = new HashSet<Zadania>();
        }
    
        public int UzytkownikId { get; set; }
        public string Login { get; set; }
        public int OsobaId { get; set; }
        public bool Aktywny { get; set; }
    
        public virtual ICollection<Notatki> Notatki { get; set; }
        public virtual ICollection<Spotkanies> Spotkanies { get; set; }
        public virtual Osoba Osoba { get; set; }
        public virtual ICollection<Klienci> Klienci { get; set; }
        public virtual ICollection<Zadania> Zadania { get; set; }
    }
}
