//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomerRelationshipManagement.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wiadomosci
    {
        public int WadiomoscID { get; set; }
        public string OdKogo { get; set; }
        public string DoKogo { get; set; }
        public string Temat { get; set; }
        public string Tresc { get; set; }
        public System.DateTime Data { get; set; }
    }
}
